# Common
BC_HOST=52.188.196.134
BC_INSTANCE=BC250
BC_COMPANY=MWA
BC_USERNAME=MWA-ADMIN
BC_PASSWORD=MWA@Adm1n

# SOAP
BC_SOAP_PORT=7047
BC_SOAP_TYPE=Codeunit
BC_SOAP_OBJECT=CuSelfService

# ODATA
BC_ODATA_PORT=7048

# Which DB to use: postgres or mysql
DB_CLIENT=postgres

# PostgreSQL settings
PG_HOST=localhost
PG_PORT=5432
PG_NAME=essdb
PG_USER=postgres
PG_PASSWORD=admin

# MySQL settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=ess_db
MYSQL_USER=ess_user
MYSQL_PASSWORD=ess_pass

# Authentication type to use (basic or ntlm)
AUTH_TYPE=basic

# Sequelize Logging
SEQ_LOGGING=false

# Mailpit SMTP Settings
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_NAME="ESS System"
MAIL_FROM_EMAIL=no-reply@ess.local